<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="./favicon.ico">
    <title>北京交付二部-内部管理平台下载</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
      }
      a,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        display: block;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      html,
      body {
        min-width: 320px;
      }
      article {
        height: 100vh;
        width: 100vw;
        text-align: center;
        background: url('./download/bj@3x.png') 0 center no-repeat;
        background-size: cover;
      }
      .box{
          width: 100%;
      }
      .logo {
        padding: 19% 0 95px;
      }
      .btn {
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="box">
        <img src="./download/logo@3x.png" class="logo" width="159" alt="">
        <a href="itms-services:///?action=download-manifest&url=https://alex188.cn/share/jf2app/IOS/PropertyList.plist" class="btn">
          <img src="./download/iphone@3x.png" width="265" alt="iPhone下载">
        </a>
        <a href="https://alex188.cn/share/jf2app/Android/formsApp.apk" class="btn">
          <img src="./download/Andriod@3x.png" width="265" alt="iPhone下载">
        </a></a>
      </div>
    </article>
  </body>
</html>
