body{
    overflow-y:auto
}
.home{
    .commi_detail_box{
      padding-bottom: 64px;
      .boxDiv{
        background: #ffffff;
        margin-top: @mar16;
        padding: @pad16 @pad20 0 @pad20;
      }
      .coomi_detail_intro{
        .item{
              padding-bottom: @mar10;
          }
        .list_box_task{
            font-size: 1rem;
            color: @fontColor;
            font-weight: 700;
            margin-bottom:@mar10;
        }
        .list_box_text{
            font-size: @font13;
            color: @fontC82;
            font-weight: 500;
            // .dangerLow{
            //   color: #FFCC00;
            // }
            // .dangerHigh{
            //   color: red;
            // }
            // .dangerCen{
            //   color:blue
            // }
        }
      }
      .coomi_detail_timeline{
        padding: @pad20;
        margin-top: @mar16;
        background: #ffffff;
        .list_box_task{
            .linestep_text{
                .stepItem{
                    font-size: @font13;
                    color: @fontC4D4;
                }
                .stepTime{
                  font-size: 20px;
                  color: @fontC82;
                  margin-top: 10px;
                }
            }
            .linestep_operate{
                width: 20%;
                text-align: center;
                .waitApprove{
                    height: 1.2rem;
                    line-height: 1.2rem;
                    background: #333333;
                    border-radius: .5rem;
                    width: 4rem;
                    border-radius: .5rem;
                    color: #ffffff;
                  }
                .waitApproveStuff{
                    height: 1.2rem;
                    line-height: 1.2rem;
                    border-radius: .5rem;
                    width: 4rem;
                    font-size: .8rem;
                }
            }
        }
      }
      .coomi_detail_people{
        padding: @pad20 @pad20 0 @pad20;
        margin-top: @mar16;
        background: #ffffff;
          .peopel_title{
            font-size: @font16;
            color: @fontColor;
            font-weight: 700;
          }
          .people_list{
            font-size: @font13;
            color: @fontC4D4;
            font-weight: 500;
            .peopel_list_item{
                height: 114px;
                line-height: 114px;
                border-bottom:@borderColor;
            }
          }
      }
    }
  }
  
  /*vant时间线样式*/
  .van-steps--horizontal {
      padding: .625rem 1rem 0;
  }
  .van-step--vertical{
    padding:20px 0;
    margin-left: 20px;
  }
.van-steps{
    background: inherit;
}
.van-steps--vertical{
  padding: 0 0 0 48px;
}
.van-cell{
    border-bottom: 0;
}
.van-step__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

