body{
    overflow-y: hidden;
}
.home{
    font-size: .875rem;
    .commi_manager{
        .commi_manager_bg{
            height: 9rem;
            width: 100%;
            background: rgba(102, 102, 102, 1);
            position: relative;
            z-index: 101;
            border-radius:0 0 6rem 6rem;
        }
        .commi_manager_tab{
            margin: -6.5rem .5rem 0 .5rem;
            position: relative;
            height: 5.5rem;
            background: rgba(204, 204, 204, 1);
            z-index: 102;
            padding: 1rem;
            align-items: center;
            text-align: center;
            .changeBg{
                color: black !important;
            }
            .commi_manager_tabCon{
                color: #999999;
               .commi{
                   height: 4rem;
                   width: 4rem;
               }
               .mytext{
                height: 2rem;
                line-height: 2rem;
            }
           }
           .line{
               border-right: 1px solid #999999;
               height: 100%;
               
           }
        }
    }
    .commi_alllist{
        padding: 0 .5rem;
    }
}