@import '../var.less';

.box.home{
  background: #fff;
  .daily_end{
    margin-top: 126px;
    font-size: .8rem;
    text-align: center;
   .daily_end_page{
     .box_frame{
       img{
         width: 308px;
         height: 208px;
         margin: 10px auto;
       }
       .endtext{
         font-size: 28px;
         margin-top: 46px;
         color: #828282;
       }
     }
     .text1{
       font-size: 24px;
       color: #2F80ED;
     }
     .line{
      font-size: 20px;
      color: @fontC2F8;
     }
   }
   .goback{
     color:@fontCWhite;
     font-size: @font16;
     font-weight: 700;
     margin-top:132px;
     .applyBtn{
       width: 264px;
       height: 96px;
       line-height: 96px;
       margin: auto;
       text-align: center;
       border-radius: 20px;
       background: @fontC2F8;
     }
   }
   .remain{
     color: @fontColor;
     width: 280px;
     margin: 48px auto 0 auto;
     height: 34px;
     font-size: 24px;
     .line{
        //  font-size: 1.3rem;
     }

   }
 }
}
