.home{
    .login{
        margin-top: 3rem;
    }
    .login_title{
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        .login_title_img{
            width: 40%;
            margin: auto;
        }
    }
    .login_input{
        margin-left:2rem;
        margin-right:2rem;
        font-size: .9rem;
        .pwdinput{
            .van-field__control{
                text-align: left;
            }
        }
        .userinput{
            .van-field__control{
                text-align: left;
            }
        }
    }
    .login_btn{
         width: 15rem;
         margin: 3rem auto 0 auto;
        .login_btn_button{
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            background: #d3d3d3;
            border-radius: 2rem;
            font-size: .9rem;
            text-align: center;
            color: #fff;
        }
    }
}