.myapprovehome{
    height: 100%;
    .van-tab__text{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .van-tabs__wrap{
        border-bottom: 1px solid #cccccc;
    }
    .van-tabs__nav{
        background: inherit;
        .van-tab{
            color: #999999;
        }
        .van-tabs__line{
            width: 5rem;
            background-color: #333333;
        }
        .van-tab--active{
            color: black;
        }
    }
    .van-tabs__content{
        .van-tab__pane{
            height: 100%;
            overflow-y: auto;
            padding-bottom: 1rem;
        }
    }
    .van-checkbox__icon--checked .van-icon{
        color: inherit;
        background-color: #ffffff;
        border-color: inherit;
    }
    .van-checkbox__icon .van-icon{
        background: #ffffff;
    }
    .checkBoxGroup{
        padding-bottom: @pad16;
    }
    .btn_appr{
        margin-top: 80px;
        padding: @pad16;
        .approve_btn{
            height: 102px;
            line-height: 102px;
            border-radius:20px;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            width: 300px;
        }
        .allCheck{
            display: flex;
            justify-content: center;
            border: 1px solid #2F80ED;
            color: #2F80ED;
            background: #ffffff;
        }
        .allApprove{
            border: 1px solid #2F80ED;
            color: #ffffff;
            background: #2F80ED;
        }
    }
    .checkBoxSel{
      margin-right: @mar16;
      margin-left: @mar16;
    }
    .home_del{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        z-index: 105;
        background: #f2f2f2;
        line-height: 3rem;
        font-size: .9rem;
        .box_frame-row{
            align-items: center;
            .delcheck{
                margin-left: 20px;
            }
            .del{
                margin-right: 20px;
            }
            .van-checkbox__icon--checked .van-icon{
                color: inherit;
                background-color: #806464;
                border-color: inherit;
            }
            .van-checkbox__icon .van-icon{
                background: #ffffff;
            }
    
       }
    }
    .list_box{
        background: #ffffff;
        margin-top: 32px;
        padding: 0 40px;
        width: 100%;
        .item{
            height: 88px;
            line-height: 88px;
        }
        .SpanItem{
            height: 56px;
            line-height: 56px;
        }
        .anoitem{
            color: @fontC82;
            font-size: @font13;
            font-weight: 500;
        }
        .span_line{
            margin-top: @mar10;
            .van-steps--horizontal{
                padding: 0;
                height: 132px;
            }
        }
        .span_title{
            font-size: @font16;
            color: @fontColor;
            font-weight: 700;
        }
        .span_imapprove{
            width: 134px;
            height: 42px;
            line-height: 42px;
            background: rgba(47,128,237,0.20);
            border: 1px solid @fontC2F8;
            border-radius: 36px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: @fontC2F8;
            margin: auto 0;
        }
        .span_approve{
            width: 134px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin: auto 0;
            .apprAgree{
                border-radius: 36px;
                background: rgba(33,150,83,0.20);
                color: #219653;
            }
            .apprRefuse{
                border-radius: 36px;
                background: rgba(235,87,87,0.20);
                color: #EB5757;
            }
        }
        // .apprAgree,.apprRefuse{
        //     width: 136px;
        //     height: 44px;
        //     line-height: 44px;
        //     border-radius: 36px;
        //     text-align: center;
        //     font-size: 20px;
        //     font-weight: 700;
        // }
    }
    .home_noContent{
        .home_noContent_box{
            padding: 40% 0;
            text-align: center;
            font-size: @font14;
            color: @fontC82;
            font-weight: 400;
            img{
                height: 212px;
                width: auto;
                margin-bottom: 5%;
            }
        }
    }
}

.van-tabs__line{
    transform: translateX(5.5rem) translateX(-50%);
}