.home_padd{
    .checkBoxGroup{
        padding-bottom:3.5rem;
        .van-checkbox__icon--checked .van-icon{
            color: inherit;
            background-color: #ffffff;
            border-color: inherit;
        }
        .van-checkbox__icon .van-icon{
            background: #ffffff;
        }
        .daily_seebox{
            width: 90%;
            padding-top: 2rem;
            .daily_seedate{
                height: 2rem;
                line-height: 2rem;
                font-size: .9rem;
                font-weight: 400;
            }
            .daily_seecontent{
                background: #ffffff;
                margin-left:.9rem;
                margin-right: .5rem;
                padding: .5rem .5rem 1.2rem .9rem;
                border-radius:1rem;
                .box_frame-row{
                    height: 2rem;
                    line-height: 2rem;
                    .daily_seecontent_week{
                        font-size: 1rem;
                    }
                    .daily_seecontent_state{
                        font-size: .9rem;
                        color: #858585;
                    }
                }
                .date{
                    line-height: 1.5rem;
                    height: 1.5rem;
                    font-size: .7rem;
                    color: black;
                }
                .text{
                    line-height: 1.5rem;
                    height: 1.5rem;
                    font-size: .8rem;
                    color: #5a5959;
                }
            }
        }
    }
}
.home_pop{
    .contentBox{
        padding-top: 1rem;
        .ruleForm{
            background: #ffffff;
        }
        .timeSelect_btn{
            margin-top: 6rem;
            height: 2rem;
            line-height: 2rem;
            width: 100%;
            font-size: .875rem;
            text-align: center;
            .timeSelect_btn_cancel{
                width: 25%;
                color: inherit;
                background: #ffffff;
                border-radius:.3rem ;
            }
            .timeSelect_btn_confirm{
                width: 25%;
                background: rgba(22, 155, 213, 1);
                color: #ffffff;
                border-radius:.3rem ;
            }
        }
    }
}
.home_edit{
    position: fixed;
    right: 0;
    top: 50%;
    width: 12%;
    text-align: center;
    div{
         margin-top: .5rem;
         width: 2.4rem;
         height: 2.4rem;
         line-height: 2.4rem;
         background: #ffffff;
         -moz-border-radius: 1.2rem;
         -webkit-border-radius: 1.2rem;
         border-radius: 12rem;
         border: 1px solid #333333;
    }

}
.home_del{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    z-index: 105;
    background: #f2f2f2;
    line-height: 3rem;
    font-size: .9rem;
    .box_frame-row{
        align-items: center;
        .delcheck{
            margin-left: 20px;
        }
        .del{
            margin-right: 20px;
        }
        .van-checkbox__icon--checked .van-icon{
            color: inherit;
            background-color: #ffffff;
            border-color: inherit;
        }
        .van-checkbox__icon .van-icon{
            background: #ffffff;
        }

   }
}
.refresh_text{
    margin-left: .5rem;
    color: #333333;
}
.van-cell{
    line-height: 3rem;
    height: 3rem;
}
.van-cell__right-icon{
    height: 3rem;
    line-height: 3rem;
}