.home_padd{
    .daily_seebox{
        padding-top: 2rem;
        .daily_seedate{
            height: 2rem;
            line-height: 2rem;
            font-size: .9rem;
            font-weight: 400;
        }
        .daily_seecontent{
            background: #ffffff;
            margin-left:.9rem;
            margin-right: .5rem;
            padding: .5rem .5rem 1.2rem .9rem;
            border-radius:1rem;
            .daily_seecontent_stepline{
                .bottom_text{
                    display: flex;
                    flex-direction:row;
                    justify-content: space-between;
                    font-size: .75rem;
                    padding: 0 0 0 1rem;
                }
            }
            .box_frame-row{
                height: 2rem;
                line-height: 2rem;
                .daily_seecontent_week{
                    font-size: 1rem;
                }
                .daily_seecontent_state{
                    font-size: .9rem;
                    color: #858585;
                }
            }
            .date{
                line-height: 1.5rem;
                height: 1.5rem;
                font-size: .7rem;
                color: black;
            }
            .text{
                line-height: 1.5rem;
                height: 1.5rem;
                font-size: .8rem;
                color: #5a5959;
            }
            .content{
                 overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 80%;
            }
        }
    }
}
.home_noContent{
    .home_noContent_box{
        padding: 50% 0;
        text-align: center;
        font-size: .8rem;
        img{
            margin-bottom: 5%;
        }

    }
}
.home_pop{
    .contentBox{
        font-size: .8rem;
        padding-top: 1rem;
        .ruleForm{
            background: #ffffff;
        }
        .timeSelect_btn{
            margin-top: 6rem;
            height: 2rem;
            line-height: 2rem;
            width: 100%;
            text-align: center;
            .timeSelect_btn_cancel{
                width: 30%;
                color: inherit;
                background: #ffffff;
                border-radius:10% ;
            }
            .timeSelect_btn_confirm{
                width: 30%;
                background: rgba(22, 155, 213, 1);
                color: #ffffff;
                border-radius:10% ;
            }
        }
        .statusSelect_btn{
            margin-top: 1rem;
            background: #ffffff;
            padding: 0 1rem;
            .checktitle{
                height: 3rem;
                line-height: 3rem;
            }
            .statusCheckBtn{
                height: 3rem;
                div{
                    width: 25%;
                    background: #d3d3d3;
                    border-radius: 1rem;
                    text-align: center;
                    height: 1.3rem;
                    line-height: 1.3rem;
                }
                .bgColor{
                    background: #666666;
                    color: #ffffff;
                }
            }
        }
    }
}
.home_edit{
    position: fixed;
    right: 0;
    top: 50%;
    width: 12%;
    text-align: center;
    div{
         margin-top: .5rem;
         width: 2.4rem;
         height: 2.4rem;
         line-height: 2.4rem;
         background: #ffffff;
         -moz-border-radius: 1.2rem;
         -webkit-border-radius: 1.2rem;
         border-radius: 12rem;
         border: 1px solid #333333;
    }

}
.refresh_text{
    margin-left: .5rem;
    color: #333333;
}
.van-cell{
    line-height: 3rem;
    height: 3rem;
}
.van-cell__right-icon{
    height: 3rem;
    line-height: 3rem;
}
/*vant时间线样式*/
.van-step__circle{
  width: .7rem;
  height: .7rem;
  background-color: #d3d3d3;
}
.van-step__title{
    color:#5a5959
}
.van-step__icon--active{
    font-size: 1rem !important;
}
.van-steps--horizontal {
    padding: .625rem 1rem 0;
}