.home{
      .home_detail_date{
        padding: .5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        background: #ffffff;
        border-radius: .2rem;
      }
     .home_detail_content{
        margin-top: @mar16;
        background: #ffffff;
        padding: @pad20;
        .ruleFormVacation{
            padding: 0;
            .formItemVacation{
                margin-bottom: 28px;
                font-size: @font15;
                color: @fontC4D4;
               .vacation_detail_title{
                font-weight: 500;
               }
               .vacation_detail_sectitle{
                   font-weight: 700;
               }
               .vacation_detail_content{
                   margin-top: @mar15;
                background: #f9fafc;
                font-size: @font15;
                color: @fontC4D4;
                font-weight: 700;
                border-radius: 32px;
                padding: @pad16;
                line-height: 42px;
               }
               .vacation_detail_img{
                    flex-wrap:wrap;
                    padding: 0 1rem;
                   .imageDiv{
                       width: 30%;
                       margin-top: .5rem;
                       img{
                           width: 90%;
                       }
                   }
                   .down{
                       width: 40%;
                   }
               }
            }
            .home_detail_workContent{
                width: 90%;
                margin: auto;
                line-height: 2rem;
            }
        }
     }
}